<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<style>
		*{
			background: #320048;
		}
		h1{
			color: white;
			text-align: center;
		}
		.name{
			display: block;
			
			justify-content: center;
			background: white;
			border-radius: 15px;
			margin: auto;
			height: 30px;
			width: 300px;
			font-size: 20px;

		}
			.password{
			display: block;
			
			justify-content: center;
			background: white;
			border-radius: 15px;
			margin: auto;
			height: 30px;
			width: 300px;
			font-size: 20px;

		}
		.btn{
			padding: 15px;
			background: white;
			border-radius: 15px;
			margin: auto;
			justify-content: center;
			display: block;
			border: 4px solid black;
			background: gray;

			 

		}
		.btn:hover{
			background: white;
		}
		a{
			background: white;
			color: black;
			font-weight: bold;
			padding: 6px;

		}
	</style>
</head>
<body>
<form>
	<h1>Username<input type="text" class="name" name="name"><br>
	Password<input type="password" class="password" name="password"><br></h1>
	<button class="btn"><a href="homepage.html"> Submit</a></button>
</form>
</body>
</html>